# aws-sdk-android

./: build.gradle  gradle.properties  publishing.gradle
aws-android-sdk-cognitoauth/: build.gradle
aws-android-sdk-cognitoauth/src/main/java/com/amazonaws/mobileconnectors/cognitoauth/: Auth.java  AuthClient.java
aws-android-sdk-cognitoidentityprovider-asf/: build.gradle
aws-android-sdk-core/: build.gradle
