buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://mercurial.objectway.it/artifactory/ext-release-local"
            allowInsecureProtocol true
            credentials {
                username "$artifactory_username"
                password "$artifactory_password"
            }
        }
    }

    dependencies {
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.3'
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.29.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://mercurial.objectway.it/artifactory/ext-release-local"
            allowInsecureProtocol true
            credentials {
                username "$artifactory_username"
                password "$artifactory_password"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { project ->
    afterEvaluate {
        configureAndroidLibrary(project)
    }
}

private void configureAndroidLibrary(Project project) {
    project.android {
        defaultConfig {
            versionName rootProject.findProperty('VERSION_NAME')
            if (project.hasProperty('signingKeyId')) {
                System.out.println("Getting signing info from protected source.")
                project.ext.'signing.keyId' = findProperty('signingKeyId')
                project.ext.'signing.password' = findProperty('signingPassword')
                project.ext.'signing.inMemoryKey' = findProperty('signingInMemoryKey')
            }
        }
    }
}
